[BNB]
ticker: BNB
name: Binance Coin
decimals: 18

#{
  #"name": "Binance Coin",
  #"ticker": "BNB",
  #"decimals": "18",
  #"address": "0x5af2be193a6abca9c8817001f45744777db30756",
  #"description": "Binance aims to build a world-class crypto exchange, powering the future of crypto finance.",
  #"links": {
    #"twitter": "https://twitter.com/binance_2017",
    #"website": "https://www.binance.com/",
    #"whitepaper": "https://www.binance.com/resources/ico/Binance_WhitePaper_en.pdf",
    #"chat": "https://www.reddit.com/r/binance/"
  #}
#}


